  CI/CD Pipeline

╭──────────────╮   ╭──────────────╮   ╭──────────────╮
│ git push     │──▸│ Build        │──▸│ Lint         │
╰──────────────╯   ╰──────────────╯   ╰──────────────╯
                                              │
        ┌──────────────────┬──────────────────┤
        │                  │                  │
        ▾                  ▾                  ▾
╭──────────────╮   ╭──────────────╮   ╭──────────────╮
│ Unit Tests   │   │ API Tests    │   │ E2E Tests    │
╰──────────────╯   ╰──────────────╯   ╰──────────────╯
        │                  │                  │
        └──────────────────┼──────────────────┘
                           │
                           ▾
                   ╭──────────────╮
                   │ Release      │
                   ╰──────────────╯
                           │
                  ┌────────┴────────┐
                  │                 │
                  ▾                 ▾
          ╭──────────────╮  ╭──────────────╮
          │ Staging      │  │ Production   │
          ╰──────────────╯  ╰──────────────╯
