  Microservices Architecture

          ╭────────────────╮  ╭────────────────╮
          │ Browser        │  │ Mobile App     │
          ╰────────────────╯  ╰────────────────╯
                   │                   │
                   └─────────┬─────────┘
                             │
                             ▾
                    ╭────────────────╮
                    │ Load Balancer  │
                    ╰────────────────╯
                             │
                             ▾
                    ╭────────────────╮
                    │ API Gateway    │
                    ╰────────────────╯
                             │
         ┌───────────────────┼───────────────────┐
         │                   │                   │
         ▾                   ▾                   ▾
╭────────────────╮  ╭────────────────╮  ╭────────────────╮    ╭────────────────╮
│ Auth Service   │  │ User Service   │  │ Order Service  │───▸│ Message Queue  │
╰────────────────╯  ╰────────────────╯  ╰────────────────╯    ╰────────────────╯
         │                   │                   │                     │
         ▾                   ▾                   ▾                     ▾
╭────────────────╮  ╭────────────────╮  ╭────────────────╮    ╭────────────────╮
│ Redis          │  │ PostgreSQL     │  │ MongoDB        │    │ Worker         │
╰────────────────╯  ╰────────────────╯  ╰────────────────╯    ╰────────────────╯
                                                                       │
                                                                       ▾
                                                              ╭────────────────╮
                                                              │ S3 Storage     │
                                                              ╰────────────────╯
